main {
   padding: 100px 20px 40px 100px;
   min-height: 100dvh;
 
}
.chart {
    border-radius: 14px;
    height: 374px;
    min-width: 600px;
  padding: 20px;
   width: 100%;
   display: flex;
   flex-direction: column;
   /* gap: 15px 0; */
    border: 1px solid #EDF2F7;
    background: var(--white);
}
.chart h2 {
    color: #26282C;

font-size: 1.125rem;
font-style: normal;
font-weight: 600;
line-height: 26px; /* 144.444% */
}
.s_trends span {
    display: flex;
    align-items: center;
    gap: 10px;
}
.s_trends h4 {
    color: #3A3F51;
font-size: 0.875rem;
font-style: normal;
font-weight: 500;
line-height: 22px;
}
.s_trends a {
    text-decoration: none;
    color: #34CAA5;
text-align: center;
font-size: 1rem;
font-style: normal;
font-weight: 500;
line-height: 26px; /* 144.444% */
}
.s_trends button {
    display: flex;
padding: 6px 12px;
align-items: center;
gap: 10px;
border-radius: 20px;
border: 1px solid #E1DFDF;
background: #FFF;
}
.chart_cont {
 width: 58%;
     overflow-x: auto;
}
.chartSection {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px 0;
flex-wrap: wrap;
    align-items: center;
}
.platformSection {
    
   width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px 0;
flex-wrap: wrap;
}
.sales {
    display: flex;
    width: 40%;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
}
.sales > div:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.sales > div {
    display: flex;
    flex-direction: column;
padding: 16px;

border-radius: 14px;
border: 1px solid #EDF2F7;
transition: all 0.3s ease-in-out; 
background: var(--white);
justify-content: center;
/* align-items: center; */
    width: calc(50% - 8px);
    height: 179px;
    gap: 8px 0;
}
.sales > div  > span {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.sales > div  > span svg:nth-child(2) {
    width: 50%;
    object-fit: cover;
    /* border: 1px solid black; */
}
.sales_svg_div {
    height: 35px;
    aspect-ratio: 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid hsl(180, 100%, 50%);
}
.sales > div  .p_sales {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
gap: 2px;
}
/* .p_sales > * {
    border: 1px solid red;
} */
.p_sales p {
    color: #606060;
font-family: 'Inter', sans-serif;
text-align: left;
font-size: 0.8rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.sales h5 {
    color: #898989;
font-size: 1.1rem;
font-style: normal;
font-weight: 500;
line-height: 26px; 

}
.p_sales strong {
    display: flex;
padding: 4px 8px;
justify-content: center;
align-items: center;
gap: 4px;
color: #34CAA5;

font-size: 0.75rem;
font-style: normal;
font-weight: 500;
line-height: 16px;
border-radius: 1000px;
background: rgba(52, 202, 165, 0.12);
}
.p_sales .down_sales {
    background: rgba(237, 84, 78, 0.12);


color: #ED544E;

}
.sales h2 {
color: #3A3F51;
font-size: 1.5rem;
font-style: normal;
font-weight: 600;
line-height: 32px;
}
.s_trends {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    align-items: center;
}
.graph {
    width: 100%;
    height: 250px;
display: flex;
flex-direction: column;
    /* border: 1px solid red; */
}
.graph > span {
height: calc(100% / 7);
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
/* border: 2px solid black; */
}
.graph > span strong {
    width: calc(100% - 60px);
    height: 1px;
    border-bottom: 1px dashed #d3d3d3;
}
.graph h5 {
    color: var(--g600);
/* width: 55px; */
text-align: center;
font-size: 0.75rem;
font-style: normal;
font-weight: 600;
line-height: 16px; /* 133.333% */
}

.months {
    margin-left: 56px;
    width: calc(100% - 56px);
}
.months ul {
    display: flex;
    justify-content: space-between;
}
.months li span {
    /* z-index: 3000; */
    position: absolute;
    bottom: calc(100% + 18.5px);
    cursor: pointer;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
background: rgba(52, 202, 165, 0.10);
height: 81px;
}
.months li .mth_span1 {
height: 55px;
}
.months li .mth_span2 {
height: 107.52px;
}
.months li .mth_span3 {
height: 19.42px;
}
.months li .mth_span4 {
height: 132.65px;
}
.months li .mth_span5 {
height: 65.97px;
}
.months li .mth_span7 {
height: 65.97px;
}
.months li .mth_span6 {
height: 200.62px;

}
/* #months li * {
    transition:  0.5s ease-in-out;

} */
.months li .mth_span8 {
height: 120.52px;
}
.months li span:hover {
background: linear-gradient(180deg, #34CAA5 0%, rgba(52, 202, 165, 0.00) 100%);

}
.months li .mth_span9 {
height: 160.78px;
}
.months li .mth_span10 {
height: 29.42px;
}
.months li .mth_span11 {
height: 142.36px;
}
.months li .mth_span12 {
height: 125.94px;
}
.months li {
    color: var(--g600);
text-align: center;
font-size: 0.875rem;
font-style: normal;
font-weight: 600;
    width: 30px;
    position: relative;
    /* display: flex; */
    list-style: none;
}
.t_tip_cont {
    position: relative;
    width: 100%;
    height: 5px;
    border: 1px solid red;
}
.orders_list {
    width: 100%;
}
table {
    width: 100%;
    border-collapse: collapse;
}
tr > td:nth-child(1) {
    /* width: 30%; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0 5px ;
    color: #3A3F51;
}
tr > td:nth-child(2) {
 
  color: var(--g500);
font-weight: 400;
}
tr > td:nth-child(3) {
 
 color:  #0D062D;

}
.tr5 > td {
    border: none;
}
tr > td:nth-child(5) button {
    border: none;
    background-color: transparent;
    padding: 5px;
    display: flex;
    gap: 5px;
    align-items: center;
}
tr > td:nth-child(4) {
 
 
color: #34CAA5;
font-weight: 400;
}
tr > td.refund {
    color: #ED544E;
}
th, tr {
        border-bottom: 1px solid #EDF2F6; 
}
th, td {
    padding: 15px 0;
    text-align: left;
    font-size: 0.9rem;

    font-style: normal;
font-weight: 500;
line-height: 24px; 
}
th {
    color:  #9CA4AB;
    padding-top: 0;

}
.platform_cont {
    margin-top: 20px;
  padding: 20px;
 width: 40%;
 height: auto;
 border-radius: 8px;
 border: 1px solid #EDF2F7;
 background-color: var(--white);
}
.pl_progress {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

.platform_cont h2 {
        color: #26282C;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
}
.platformSection .pl_progress h2 {
    color: #22242C;
}
@media screen and (max-width: 1100px){
.chart_cont, .sales  {
    width: 100%
}
.sales {
    width: 60%;
    flex-wrap: wrap;
    min-width: 580px;
    margin: 0 auto;
}
 .sales > div {
        margin: 0 auto;
        width: 275px;
    }
    .sales > div  .p_sales {
        gap: 8px;
    }
}

@media screen and (max-width: 700px) {
    main {
       padding: 100px 5% 40px 5%;
    }
    .sales {
        width: 100%;
        min-width: auto;
    }
   
}
@media screen and (max-width: 1100px) {
    .platformSection {
        align-items: center;
        justify-content: center;
    }
    .platform_cont {
        margin: 0;
        width: 50%;
        min-width: 450px;
    }
}
@media screen and (max-width: 700px) {
    .platform_cont {
        width: 100%;
        min-width: auto;
    }
}
@media screen and (max-width:280px) {
    main {
       padding: 100px 5% 40px 5%;
    }
    .sales {
        width: 100%;
        min-width: auto;
    }
    .sales > div {
        margin: 0 auto;
        width: 100%;
        
        height: auto;
    }
    .p_sales {
        flex-wrap: wrap;
    }
   
}